Date : 2026-05-21 16:38:55
Directory : c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder
Total : 54 files,  10179 codes, 689 comments, 2772 blanks, all 13640 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         38 |      9,607 |        684 |      2,599 |     12,890 |
| XML      |         11 |        387 |          5 |         16 |        408 |
| Markdown |          3 |        180 |          0 |        154 |        334 |
| Ini      |          1 |          4 |          0 |          1 |          5 |
| YAML     |          1 |          1 |          0 |          2 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         54 |     10,179 |        689 |      2,772 |     13,640 |
| . (Files)                                                                                           |         25 |      6,588 |        684 |      1,761 |      9,033 |
| .github                                                                                             |          1 |          1 |          0 |          2 |          3 |
| Icons                                                                                               |         13 |        437 |          5 |         91 |        533 |
| Tests                                                                                               |         15 |      3,153 |          0 |        918 |      4,071 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\.github\FUNDING.yml                       | YAML     |          1 |          0 |          2 |          3 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\CONTRIBUTING.md                     | Markdown |          2 |          0 |          1 |          3 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\Double Cross.svg                    | XML      |         83 |          1 |          2 |         86 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\Double_Cross_Inkscape.svg           | XML      |         53 |          1 |          2 |         56 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\README.md                           | Markdown |         48 |          0 |         74 |        122 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\Refresh.svg                         | XML      |         87 |          1 |          2 |         90 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\Refresh_Inkscape.svg                | XML      |         87 |          1 |          2 |         90 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\White Cross.svg                     | XML      |         53 |          1 |          2 |         56 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\check_black.svg                     | XML      |          6 |          0 |          1 |          7 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\check_disabled.svg                  | XML      |          6 |          0 |          1 |          7 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\scroll_down_black.svg               | XML      |          3 |          0 |          1 |          4 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\scroll_down_white.svg               | XML      |          3 |          0 |          1 |          4 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\scroll_up_black.svg                 | XML      |          3 |          0 |          1 |          4 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\scroll_up_white.svg                 | XML      |          3 |          0 |          1 |          4 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\README.md                                 | Markdown |        130 |          0 |         79 |        209 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\__init__.py                         | Python   |          0 |          0 |          2 |          2 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\conftest.py                         | Python   |          5 |          0 |          4 |          9 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\pytest.ini                          | Ini      |          4 |          0 |          1 |          5 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\run_all_tests.py                    | Python   |         18 |          0 |          8 |         26 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_build_controller.py            | Python   |      1,400 |          0 |        379 |      1,779 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_bundle_validation.py           | Python   |         48 |          0 |         29 |         77 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_datetime_build_options.py      | Python   |         26 |          0 |          4 |         30 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_environment_sync_controller.py | Python   |        162 |          0 |         44 |        206 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_file_pickers.py                | Python   |        214 |          0 |         66 |        280 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_path_hover.py                  | Python   |         18 |          0 |         13 |         31 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_recent_controller.py           | Python   |        247 |          0 |         84 |        331 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_state_controller.py            | Python   |        381 |          0 |         96 |        477 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_tray_icon_support.py           | Python   |         21 |          0 |         10 |         31 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_ui_handlers.py                 | Python   |        290 |          0 |         78 |        368 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_validation_controller.py       | Python   |        319 |          0 |        100 |        419 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\activation_controller.py                  | Python   |         28 |         11 |         13 |         52 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\build_cancellation.py                     | Python   |         56 |          8 |         15 |         79 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\build_controller.py                       | Python   |      1,107 |         49 |        268 |      1,424 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\build_icon_contract.py                    | Python   |        188 |          0 |         48 |        236 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\bundle_validation.py                      | Python   |         54 |         25 |         23 |        102 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\datetime_build_options.py                 | Python   |         44 |          0 |          5 |         49 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\environment_sync_controller.py            | Python   |        513 |          0 |        111 |        624 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\file_pickers.py                           | Python   |        289 |         80 |        114 |        483 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\json_import_controller.py                 | Python   |         84 |         16 |         31 |        131 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\main.py                                   | Python   |      1,067 |         90 |        280 |      1,437 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\path_display_line_edit.py                 | Python   |         25 |          0 |          8 |         33 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\path_hover.py                             | Python   |         96 |          0 |         19 |        115 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\path_hover_text.py                        | Python   |          9 |          0 |          5 |         14 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\pyinstaller_tray_icon_hook.py             | Python   |         39 |          0 |         18 |         57 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\qt_resources_rc.py                        | Python   |         74 |          4 |          8 |         86 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\recent_controller.py                      | Python   |        634 |         40 |        225 |        899 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\state_controller.py                       | Python   |        246 |         36 |         72 |        354 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\stress_test.py                            | Python   |         85 |         20 |         36 |        141 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\styles.py                                 | Python   |        590 |        140 |         66 |        796 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\tooltips.py                               | Python   |        290 |         29 |         80 |        399 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\tray_icon_support.py                      | Python   |         16 |          0 |          8 |         24 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\ui_handlers.py                            | Python   |        323 |         46 |         85 |        454 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\ui_highlights.py                          | Python   |         58 |          0 |         18 |         76 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\validation_controller.py                  | Python   |        543 |         90 |        126 |        759 |
| Total                                                                                               |          |     10,179 |        689 |      2,772 |     13,640 |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+