Date : 2026-05-18 19:15:49
Directory : c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder
Total : 22 files,  990 codes, -42 comments, 170 blanks, all 1118 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         17 |        993 |        -42 |        178 |      1,129 |
| XML      |          4 |         18 |          0 |          4 |         22 |
| Markdown |          1 |        -21 |          0 |        -12 |        -33 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         22 |        990 |        -42 |        170 |      1,118 |
| . (Files)                                                                                           |         14 |        563 |        -42 |         47 |        568 |
| Icons                                                                                               |          4 |         18 |          0 |          4 |         22 |
| Tests                                                                                               |          4 |        409 |          0 |        119 |        528 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\check_black.svg                     | XML      |          6 |          0 |          1 |          7 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\check_disabled.svg                  | XML      |          6 |          0 |          1 |          7 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\scroll_down_white.svg               | XML      |          3 |          0 |          1 |          4 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\scroll_up_white.svg                 | XML      |          3 |          0 |          1 |          4 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\README.md                                 | Markdown |        -21 |          0 |        -12 |        -33 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_build_controller.py            | Python   |         -4 |          0 |          0 |         -4 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_environment_sync_controller.py | Python   |         88 |          0 |         22 |        110 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_state_controller.py            | Python   |         94 |          0 |         25 |        119 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_validation_controller.py       | Python   |        231 |          0 |         72 |        303 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\build_controller.py                       | Python   |         -7 |         -1 |         -3 |        -11 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\environment_sync_controller.py            | Python   |        466 |          0 |        103 |        569 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\file_pickers.py                           | Python   |         -1 |          0 |          0 |         -1 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\main.py                                   | Python   |        190 |         -7 |         33 |        216 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\path_hover.py                             | Python   |         64 |          0 |         18 |         82 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\qt_resources_rc.py                        | Python   |         74 |          4 |          8 |         86 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\recent_controller.py                      | Python   |         -9 |         -1 |         -6 |        -16 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\state_controller.py                       | Python   |         31 |          0 |          5 |         36 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\styles.py                                 | Python   |          0 |          4 |         -7 |         -3 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\tooltips.py                               | Python   |          9 |          0 |          2 |         11 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\ui_dependency_popup.py                    | Python   |       -167 |        -24 |        -55 |       -246 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\ui_handlers.py                            | Python   |         -7 |         -2 |         -5 |        -14 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\validation_controller.py                  | Python   |        -59 |        -15 |        -34 |       -108 |
| Total                                                                                               |          |        990 |        -42 |        170 |      1,118 |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+