Date : 2026-05-18 19:15:49
Directory : c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder
Total : 41 files,  5531 codes, 645 comments, 1771 blanks, all 7947 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         30 |      5,366 |        645 |      1,627 |      7,638 |
| Markdown |          3 |        136 |          0 |        135 |        271 |
| XML      |          6 |         24 |          0 |          6 |         30 |
| Ini      |          1 |          4 |          0 |          1 |          5 |
| YAML     |          1 |          1 |          0 |          2 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         41 |      5,531 |        645 |      1,771 |      7,947 |
| . (Files)                                                                                           |         22 |      4,583 |        645 |      1,396 |      6,624 |
| .github                                                                                             |          1 |          1 |          0 |          2 |          3 |
| Icons                                                                                               |          8 |         74 |          0 |         81 |        155 |
| Tests                                                                                               |         10 |        873 |          0 |        292 |      1,165 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\.github\FUNDING.yml                       | YAML     |          1 |          0 |          2 |          3 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\CONTRIBUTING.md                     | Markdown |          2 |          0 |          1 |          3 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\README.md                           | Markdown |         48 |          0 |         74 |        122 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\check_black.svg                     | XML      |          6 |          0 |          1 |          7 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\check_disabled.svg                  | XML      |          6 |          0 |          1 |          7 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\scroll_down_black.svg               | XML      |          3 |          0 |          1 |          4 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\scroll_down_white.svg               | XML      |          3 |          0 |          1 |          4 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\scroll_up_black.svg                 | XML      |          3 |          0 |          1 |          4 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\scroll_up_white.svg                 | XML      |          3 |          0 |          1 |          4 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\README.md                                 | Markdown |         86 |          0 |         60 |        146 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\__init__.py                         | Python   |          0 |          0 |          2 |          2 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\conftest.py                         | Python   |          5 |          0 |          4 |          9 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\pytest.ini                          | Ini      |          4 |          0 |          1 |          5 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\run_all_tests.py                    | Python   |         18 |          0 |          8 |         26 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_build_controller.py            | Python   |        268 |          0 |         84 |        352 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_bundle_validation.py           | Python   |         48 |          0 |         29 |         77 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_environment_sync_controller.py | Python   |         88 |          0 |         22 |        110 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_state_controller.py            | Python   |        190 |          0 |         60 |        250 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_tray_icon_support.py           | Python   |         21 |          0 |         10 |         31 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_validation_controller.py       | Python   |        231 |          0 |         72 |        303 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\activation_controller.py                  | Python   |         28 |         11 |         13 |         52 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\build_cancellation.py                     | Python   |         55 |          8 |         14 |         77 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\build_controller.py                       | Python   |        333 |         46 |        128 |        507 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\bundle_validation.py                      | Python   |         54 |         25 |         23 |        102 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\environment_sync_controller.py            | Python   |        466 |          0 |        103 |        569 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\file_pickers.py                           | Python   |        256 |         80 |        109 |        445 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\json_import_controller.py                 | Python   |         84 |         16 |         31 |        131 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\main.py                                   | Python   |        898 |         93 |        263 |      1,254 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\path_display_line_edit.py                 | Python   |         25 |          0 |          8 |         33 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\path_hover.py                             | Python   |         64 |          0 |         18 |         82 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\pyinstaller_tray_icon_hook.py             | Python   |         39 |          0 |         18 |         57 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\qt_resources_rc.py                        | Python   |         74 |          4 |          8 |         86 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\recent_controller.py                      | Python   |        575 |         40 |        199 |        814 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\state_controller.py                       | Python   |        199 |         36 |         65 |        300 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\stress_test.py                            | Python   |         85 |         20 |         36 |        141 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\styles.py                                 | Python   |        379 |        100 |         41 |        520 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\tooltips.py                               | Python   |        205 |         29 |         59 |        293 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\tray_icon_support.py                      | Python   |         16 |          0 |          8 |         24 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\ui_handlers.py                            | Python   |        190 |         47 |         60 |        297 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\ui_highlights.py                          | Python   |         58 |          0 |         18 |         76 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\validation_controller.py                  | Python   |        414 |         90 |        114 |        618 |
| Total                                                                                               |          |      5,531 |        645 |      1,771 |      7,947 |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+