Date : 2026-05-17 14:07:29
Directory : c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder
Total : 20 files,  687 codes, 12 comments, 194 blanks, all 893 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         16 |        677 |         12 |        194 |        883 |
| XML      |          2 |          6 |          0 |          2 |          8 |
| Markdown |          2 |          4 |          0 |         -2 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         20 |        687 |         12 |        194 |        893 |
| . (Files)                                                                                 |         14 |        338 |         12 |         81 |        431 |
| Icons                                                                                     |          3 |          7 |          0 |         -1 |          6 |
| Tests                                                                                     |          3 |        342 |          0 |        114 |        456 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                  | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\README.md                 | Markdown |          1 |          0 |         -3 |         -2 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\scroll_down_black.svg     | XML      |          3 |          0 |          1 |          4 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\scroll_up_black.svg       | XML      |          3 |          0 |          1 |          4 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\README.md                       | Markdown |          3 |          0 |          1 |          4 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_build_controller.py  | Python   |        272 |          0 |         84 |        356 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_state_controller.py  | Python   |         49 |          0 |         20 |         69 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_tray_icon_support.py | Python   |         21 |          0 |         10 |         31 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\build_controller.py             | Python   |         24 |         -2 |         10 |         32 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\file_pickers.py                 | Python   |         -6 |          0 |         -2 |         -8 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\json_import_controller.py       | Python   |          0 |          0 |          1 |          1 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\main.py                         | Python   |         19 |         -7 |          0 |         12 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\path_display_line_edit.py       | Python   |         25 |          0 |          8 |         33 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\pyinstaller_tray_icon_hook.py   | Python   |         39 |          0 |         18 |         57 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\recent_controller.py            | Python   |        -10 |          0 |         -3 |        -13 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\state_controller.py             | Python   |          6 |          0 |          1 |          7 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\styles.py                       | Python   |        184 |         21 |         34 |        239 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\tray_icon_support.py            | Python   |         16 |          0 |          8 |         24 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\ui_dependency_popup.py          | Python   |          3 |          0 |          0 |          3 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\ui_handlers.py                  | Python   |          5 |          0 |          1 |          6 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\validation_controller.py        | Python   |         30 |          0 |          4 |         34 |
| Total                                                                                     |          |        687 |         12 |        194 |        893 |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+