Date : 2026-05-20 15:32:34
Directory : c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder
Total : 15 files,  565 codes, 7 comments, 78 blanks, all 650 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| XML      |          5 |        282 |          2 |          4 |        288 |
| Python   |          9 |        239 |          5 |         55 |        299 |
| Markdown |          1 |         44 |          0 |         19 |         63 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         15 |        565 |          7 |         78 |        650 |
| . (Files)                                                                                           |          7 |        175 |          5 |         40 |        220 |
| Icons                                                                                               |          5 |        282 |          2 |          4 |        288 |
| Tests                                                                                               |          3 |        108 |          0 |         34 |        142 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\Double Cross.svg                    | XML      |         51 |          0 |          0 |         51 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\Double_Cross_Inkscape.svg           | XML      |         53 |          1 |          2 |         56 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\Refresh.svg                         | XML      |         62 |          0 |          0 |         62 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\Refresh_Inkscape.svg                | XML      |         87 |          1 |          2 |         90 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\White Cross.svg                     | XML      |         29 |          0 |          0 |         29 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\README.md                                 | Markdown |         44 |          0 |         19 |         63 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_build_controller.py            | Python   |         52 |          0 |         16 |         68 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_environment_sync_controller.py | Python   |         38 |          0 |         13 |         51 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_validation_controller.py       | Python   |         18 |          0 |          5 |         23 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\build_cancellation.py                     | Python   |          1 |          0 |          1 |          2 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\build_controller.py                       | Python   |         37 |          0 |          7 |         44 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\environment_sync_controller.py            | Python   |         43 |          0 |          8 |         51 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\main.py                                   | Python   |         11 |          0 |          1 |         12 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\styles.py                                 | Python   |         38 |          5 |          4 |         47 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\validation_controller.py                  | Python   |          1 |          0 |          0 |          1 |
| Total                                                                                               |          |        565 |          7 |         78 |        650 |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+