Date : 2026-05-19 13:57:49
Directory : c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder
Total : 19 files,  1055 codes, 23 comments, 238 blanks, all 1316 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         16 |        974 |         20 |        232 |      1,226 |
| XML      |          3 |         81 |          3 |          6 |         90 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         19 |      1,055 |         23 |        238 |      1,316 |
| . (Files)                                                                                           |         10 |        510 |         20 |         92 |        622 |
| Icons                                                                                               |          3 |         81 |          3 |          6 |         90 |
| Tests                                                                                               |          6 |        464 |          0 |        140 |        604 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\Double Cross.svg                    | XML      |         32 |          1 |          2 |         35 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\Refresh.svg                         | XML      |         25 |          1 |          2 |         28 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\White Cross.svg                     | XML      |         24 |          1 |          2 |         27 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_build_controller.py            | Python   |        203 |          0 |         54 |        257 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_environment_sync_controller.py | Python   |         36 |          0 |          9 |         45 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_recent_controller.py           | Python   |         93 |          0 |         35 |        128 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_state_controller.py            | Python   |         73 |          0 |         19 |         92 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_ui_handlers.py                 | Python   |         40 |          0 |         15 |         55 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_validation_controller.py       | Python   |         19 |          0 |          8 |         27 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\build_controller.py                       | Python   |        133 |          3 |         31 |        167 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\datetime_build_options.py                 | Python   |         15 |          0 |          3 |         18 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\environment_sync_controller.py            | Python   |          2 |          0 |          0 |          2 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\main.py                                   | Python   |         52 |          0 |          5 |         57 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\recent_controller.py                      | Python   |          5 |          0 |          8 |         13 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\state_controller.py                       | Python   |          9 |          0 |          2 |         11 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\styles.py                                 | Python   |         80 |         17 |          9 |        106 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\tooltips.py                               | Python   |         91 |          0 |         21 |        112 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\ui_handlers.py                            | Python   |         17 |          0 |          2 |         19 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\validation_controller.py                  | Python   |        106 |          0 |         11 |        117 |
| Total                                                                                               |          |      1,055 |         23 |        238 |      1,316 |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+