Date : 2026-05-19 13:57:49
Directory : c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder
Total : 47 files,  6586 codes, 668 comments, 2009 blanks, all 9263 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         33 |      6,340 |        665 |      1,859 |      8,864 |
| Markdown |          3 |        136 |          0 |        135 |        271 |
| XML      |          9 |        105 |          3 |         12 |        120 |
| Ini      |          1 |          4 |          0 |          1 |          5 |
| YAML     |          1 |          1 |          0 |          2 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         47 |      6,586 |        668 |      2,009 |      9,263 |
| . (Files)                                                                                           |         23 |      5,093 |        665 |      1,488 |      7,246 |
| .github                                                                                             |          1 |          1 |          0 |          2 |          3 |
| Icons                                                                                               |         11 |        155 |          3 |         87 |        245 |
| Tests                                                                                               |         12 |      1,337 |          0 |        432 |      1,769 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\.github\FUNDING.yml                       | YAML     |          1 |          0 |          2 |          3 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\CONTRIBUTING.md                     | Markdown |          2 |          0 |          1 |          3 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\Double Cross.svg                    | XML      |         32 |          1 |          2 |         35 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\README.md                           | Markdown |         48 |          0 |         74 |        122 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\Refresh.svg                         | XML      |         25 |          1 |          2 |         28 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\White Cross.svg                     | XML      |         24 |          1 |          2 |         27 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\check_black.svg                     | XML      |          6 |          0 |          1 |          7 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\check_disabled.svg                  | XML      |          6 |          0 |          1 |          7 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\scroll_down_black.svg               | XML      |          3 |          0 |          1 |          4 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\scroll_down_white.svg               | XML      |          3 |          0 |          1 |          4 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\scroll_up_black.svg                 | XML      |          3 |          0 |          1 |          4 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Icons\scroll_up_white.svg                 | XML      |          3 |          0 |          1 |          4 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\README.md                                 | Markdown |         86 |          0 |         60 |        146 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\__init__.py                         | Python   |          0 |          0 |          2 |          2 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\conftest.py                         | Python   |          5 |          0 |          4 |          9 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\pytest.ini                          | Ini      |          4 |          0 |          1 |          5 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\run_all_tests.py                    | Python   |         18 |          0 |          8 |         26 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_build_controller.py            | Python   |        471 |          0 |        138 |        609 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_bundle_validation.py           | Python   |         48 |          0 |         29 |         77 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_environment_sync_controller.py | Python   |        124 |          0 |         31 |        155 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_recent_controller.py           | Python   |         93 |          0 |         35 |        128 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_state_controller.py            | Python   |        263 |          0 |         79 |        342 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_tray_icon_support.py           | Python   |         21 |          0 |         10 |         31 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_ui_handlers.py                 | Python   |         40 |          0 |         15 |         55 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\Tests\test_validation_controller.py       | Python   |        250 |          0 |         80 |        330 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\activation_controller.py                  | Python   |         28 |         11 |         13 |         52 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\build_cancellation.py                     | Python   |         55 |          8 |         14 |         77 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\build_controller.py                       | Python   |        466 |         49 |        159 |        674 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\bundle_validation.py                      | Python   |         54 |         25 |         23 |        102 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\datetime_build_options.py                 | Python   |         15 |          0 |          3 |         18 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\environment_sync_controller.py            | Python   |        468 |          0 |        103 |        571 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\file_pickers.py                           | Python   |        256 |         80 |        109 |        445 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\json_import_controller.py                 | Python   |         84 |         16 |         31 |        131 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\main.py                                   | Python   |        950 |         93 |        268 |      1,311 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\path_display_line_edit.py                 | Python   |         25 |          0 |          8 |         33 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\path_hover.py                             | Python   |         64 |          0 |         18 |         82 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\pyinstaller_tray_icon_hook.py             | Python   |         39 |          0 |         18 |         57 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\qt_resources_rc.py                        | Python   |         74 |          4 |          8 |         86 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\recent_controller.py                      | Python   |        580 |         40 |        207 |        827 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\state_controller.py                       | Python   |        208 |         36 |         67 |        311 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\stress_test.py                            | Python   |         85 |         20 |         36 |        141 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\styles.py                                 | Python   |        459 |        117 |         50 |        626 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\tooltips.py                               | Python   |        296 |         29 |         80 |        405 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\tray_icon_support.py                      | Python   |         16 |          0 |          8 |         24 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\ui_handlers.py                            | Python   |        207 |         47 |         62 |        316 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\ui_highlights.py                          | Python   |         58 |          0 |         18 |         76 |
| c:\Users\davey\Desktop\Projects\Win-11-Python-EXE-Builder\validation_controller.py                  | Python   |        520 |         90 |        125 |        735 |
| Total                                                                                               |          |      6,586 |        668 |      2,009 |      9,263 |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+